<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>servlets.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Altas</servlet-name>
        <servlet-class>servlets.Altas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Altas_handheld</servlet-name>
        <servlet-class>servlets.Altas_handheld</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Nuevo</servlet-name>
        <servlet-class>servlets.Nuevo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Modificaciones</servlet-name>
        <servlet-class>servlets.Modificaciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Proveedores</servlet-name>
        <servlet-class>servlets.Proveedor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Usuarios</servlet-name>
        <servlet-class>servlets.Usuarios</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>agregaCeros</servlet-name>
        <servlet-class>servlets.agregaCeros</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificaClave</servlet-name>
        <servlet-class>servlets.ModificaClave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminaClave</servlet-name>
        <servlet-class>servlets.EliminaClave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Marca</servlet-name>
        <servlet-class>servlets.Marca</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Medicamentos</servlet-name>
        <servlet-class>servlets.Medicamentos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Facturacion</servlet-name>
        <servlet-class>servlets.Facturacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletLeeExcel</servlet-name>
        <servlet-class>LeeExcel.ServletLeeExcel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUpload</servlet-name>
        <servlet-class>in.co.sneh.model.FileUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>in.co.sneh.controller.FileUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletKardex</servlet-name>
        <servlet-class>Servlet.ServletKardex</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletK</servlet-name>
        <servlet-class>Servlet.ServletK</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginISEM</servlet-name>
        <servlet-class>servlets.loginISEM</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CapturaPedidos</servlet-name>
        <servlet-class>ISEM.CapturaPedidos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CompraAutomatica</servlet-name>
        <servlet-class>ISEM.CompraAutomatica</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Correo</servlet-name>
        <servlet-class>Correo.Correo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nuevoAutomaticaLotes</servlet-name>
        <servlet-class>ISEM.nuevoAutomaticaLotes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Rechazos</servlet-name>
        <servlet-class>ISEM.Rechazos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacturacionManual</servlet-name>
        <servlet-class>Facturacion.FacturacionManual</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Devoluciones</servlet-name>
        <servlet-class>Inventario.Devoluciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CompraAutomaticaHH</servlet-name>
        <servlet-class>handheld.entradas.CompraAutomaticaHH</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificacionesHH</servlet-name>
        <servlet-class>handheld.entradas.ModificacionesHH</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AbasteceModula</servlet-name>
        <servlet-class>Modula.AbasteceModula</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InventarioCiclico</servlet-name>
        <servlet-class>Inventario.InventarioCiclico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JQInvenCiclico</servlet-name>
        <servlet-class>Inventario.JQInvenCiclico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ubicaciones</servlet-name>
        <servlet-class>Inventario.Ubicaciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CargaExcelRural</servlet-name>
        <servlet-class>in.co.sneh.controller.CargaExcelRural</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AbastecerDistribuidor</servlet-name>
        <servlet-class>Distribuidor.AbastecerDistribuidor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DevolucionMultiple</servlet-name>
        <servlet-class>Facturacion.DevolucionMultiple</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Concentrados</servlet-name>
        <servlet-class>Facturacion.Concentrados</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DevolucionMultiple</servlet-name>
        <url-pattern>/DevolucionMultiple</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EnviarCedisSendero</servlet-name>
        <servlet-class>Facturacion.EnviarCedisSendero</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EnviarCedisSendero</servlet-name>
        <url-pattern>/EnviarCedisSendero</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Altas</servlet-name>
        <url-pattern>/Altas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Altas_handheld</servlet-name>
        <url-pattern>/Altas_handheld</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Nuevo</servlet-name>
        <url-pattern>/Nuevo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Modificaciones</servlet-name>
        <url-pattern>/Modificaciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Proveedores</servlet-name>
        <url-pattern>/Proveedores</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Usuarios</servlet-name>
        <url-pattern>/Usuarios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>agregaCeros</servlet-name>
        <url-pattern>/agregaCeros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificaClave</servlet-name>
        <url-pattern>/ModificaClave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminaClave</servlet-name>
        <url-pattern>/EliminaClave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Marca</servlet-name>
        <url-pattern>/Marca</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Medicamentos</servlet-name>
        <url-pattern>/Medicamentos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletLeeExcel</servlet-name>
        <url-pattern>/ServletLeeExcel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUpload</servlet-name>
        <url-pattern>/FileUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/FileUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Facturacion</servlet-name>
        <url-pattern>/Facturacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletKardex</servlet-name>
        <url-pattern>/ServletKardex</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletK</servlet-name>
        <url-pattern>/ServletK</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginISEM</servlet-name>
        <url-pattern>/loginISEM</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CapturaPedidos</servlet-name>
        <url-pattern>/CapturaPedidos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompraAutomatica</servlet-name>
        <url-pattern>/CompraAutomatica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Correo</servlet-name>
        <url-pattern>/Correo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nuevoAutomaticaLotes</servlet-name>
        <url-pattern>/nuevoAutomaticaLotes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Rechazos</servlet-name>
        <url-pattern>/Rechazos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacturacionManual</servlet-name>
        <url-pattern>/FacturacionManual</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Devoluciones</servlet-name>
        <url-pattern>/Devoluciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompraAutomaticaHH</servlet-name>
        <url-pattern>/CompraAutomaticaHH</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificacionesHH</servlet-name>
        <url-pattern>/ModificacionesHH</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AbasteceModula</servlet-name>
        <url-pattern>/AbasteceModula</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InventarioCiclico</servlet-name>
        <url-pattern>/InventarioCiclico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JQInvenCiclico</servlet-name>
        <url-pattern>/JQInvenCiclico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ubicaciones</servlet-name>
        <url-pattern>/Ubicaciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargaExcelRural</servlet-name>
        <url-pattern>/CargaExcelRural</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AbastecerDistribuidor</servlet-name>
        <url-pattern>/AbastecerDistribuidor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Concentrados</servlet-name>
        <url-pattern>/Concentrados</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            3600
        </session-timeout>
    </session-config>
</web-app>
