<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Faltan Datos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body class="container">
        
        <div style="padding-top: 5%">
            <h1>Falta Ingresar Datos, revise por favor.</h1>
            <a class="btn btn-default" href="reimpresionISEM.jsp">Regresar</a>
        </div>
    </body>
</html>
