@charset "utf-8";

/************************************************************************
 ********************************************* ESTILOS GLOBALES ********* 
 ************************************************************************/
body { color: #05057F; }
header h1 { text-align:center; padding-top:10px; }
#logo-gnk { margin-top: 10px; } 

/* FOOTER */
footer { 
	background-color: #05057F; 
	position:fixed;
	left:0;
	bottom:0;
	padding-left:20px;
	padding-right:20px;
}
	footer p { padding-top:5px; position:relative; font-size:14px; }
	footer img { 
		width:48px; 
		height:21px; 
		margin-left:15px;
		margin-top:7px;
	}
 img #salud {
	width: 154px;
	height: 63px; 
 }
 


/* Estilos bootstrap */
.breadcrumb { 
	background-color: transparent; 
	border-top: 1px solid #C9C9EF; 
	border-bottom: 1px solid #C9C9EF; 
	border-radius: 0px;
}
	.breadcrumb > li { 
		text-shadow:none; 
		text-transform:uppercase;
		padding-right:5px;
	}
	.breadcrumb > li:first-child { text-transform: none; }
	.breadcrumb > li > .divider {
	  padding: 0 0 0 10px;
	  color: #5A5ABF;
	}
	.breadcrumb > li a { color:#05057F; }
	.breadcrumb > .active { color: #5A5ABF; }

/************************************************************************
 ********************************************* ESTILOS INICIO *********** 
 ************************************************************************/
/* Estilos Flat UI */
.login-form {
  background-color: #05057F;
  padding: 24px 35px 20px 23px;
  margin-top:15px;
}
.login-form:before { display:none; }
	.login-form .login-field { 
		border-color: #05057F; 
		border-width:3px;
		font-size:24px;

	}
	.login-form .login-field:focus + .login-field-icon {
	  color: #3535BF;
	}
	.login-form .login-field-icon {
	  color: #EAEAFB;
	  font-size: 16px;
	  position: absolute;
	  right: 13px;
	  top: 14px;
	  -webkit-transition: 0.25s;
	  -moz-transition: 0.25s;
	  -o-transition: 0.25s;
	  transition: 0.25s;
	  -webkit-backface-visibility: hidden;
	}
	.login-form input[type="text"], .login-form input[type="password"] { height:25px; }
	.login-form #error-login { 
		color:#DADAF7; 
		font-style:italic; 
		margin-top:-10px;
		padding-left:5px;
	}

input[type="text"],
input[type="password"] { color: #EAEAFB; }

input[type="text"]:-moz-placeholder,
input[type="password"]:-moz-placeholder { color: #EAEAFB; }

input[type="text"]::-webkit-input-placeholder { color: #EAEAFB; }

input[type="text"].placeholder,
input[type="password"].placeholder { color: #EAEAFB; }

input[placeholder] { color: #5A5ABF;}

.control-group.focus input[type="text"],
.control-group.focus input[type="password"],
input[type="text"]:focus,
input[type="password"]:focus {
  border-width: 3px;
    border-color: #3535BF;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
}
.btn.btn-primary { background-color: #3535BF; }
	.btn.btn-primary:hover,
	.btn.btn-primary:focus,
	.btn-group:focus .btn.btn-primary.dropdown-toggle { background-color: #5A5ABF; }
	.btn.btn-primary:active,
	.btn-group.open .btn.btn-primary.dropdown-toggle,
	.btn.btn-primary.active { background-color: #3535BF; }
.btn.btn-large {
	font-size: 17px;
	margin-left:7px;
}

.login-link { color: #5A5ABF; }

a.login-link:hover {
  color:  #EAEAFB;
  text-decoration: none;
}

/************************************************************************
 ********************************* ESTILOS SELECCION REPORTES *********** 
 ************************************************************************/
#btn-reportes a {
	height:200px;
	line-height:100px;
	font-size:28px;
	margin-top: 50px;
	padding-top:20px;
}
	#btn-reportes a p { 
		margin-top:-20px;
	}

/************************************************************************
 ***************************** ESTILOS TRANSFERENCIAS RURALES *********** 
 ************************************************************************/
.seleccion-fechas input[type="text"] { height:10px; }
.seleccion-fechas input[type="text"]:focus { border-width:2px; }
.btn-fec, .btn-exc {
	height:10px; 
	line-height:10px; 
	margin-top:-5px;
}
.btn.btn-primary#excel { background-color:#00743c; } 
.btn.btn-primary#excel:hover { background-color:#2EBA77; } 
#excel img { margin-top: -5px; margin-left:5px;}
.input-prepend .add-on { background-color: #DADAF7; }

#pie-chart { margin-top: -20px; }

thead { background-color: #05057F; color:#FFF; font-size: 16px; }
.table td, .table th{ text-align: center; }
.table a { color:#05057F;  } 
.hiddenRow {
    padding: 0 !important;
}

